server.port=8080
spring.cloud.gateway.routes[0].id=file-storage
spring.cloud.gateway.routes[0].uri=http://file-storing-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/works/**
spring.cloud.gateway.routes[1].id=file-analysis
spring.cloud.gateway.routes[1].uri=http://file-analysis-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reports/**